{
  "name": "itiswritten",
  "version": "1.0.0",
  "description": "Bible verse training",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Johan Garzon",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "diff": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "engines": {
    "node": "14.11.0"
  }
}
